.portada_index {
  width: 100%;
  height: 90vh; //675px;
  background-image: url("../imagenes/img_portada_tour2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: calc(50%);
  background-position-x: calc(50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
  box-shadow: 10px 10px 293px -10px rgba(255, 255, 255, 0.34);
  -webkit-box-shadow: 10px 10px 293px -10px rgba(255, 255, 255, 0.34);
  -moz-box-shadow: 10px 10px 293px -10px rgba(255, 255, 255, 0.34);
  .titulo_index {
    background-color: transparent;
    font-family: familia_bodoni;
    font-weight: bolder;
    font-size: 70px;
    letter-spacing: 15px;
    color: white;
    text-align: center;
    text-shadow: 4px 4px 21px rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
  }
}

.section-portada-noticias {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  .titulo-noticias-portada {
    @include box-nombre-seccion($color-verde-mexico-flag, white, white);
  }
  .wraper-noticias-portada {
    display: grid;
    height: auto;
    width: $ancho-container-secciones;
    padding: 70px 20px 70px 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: $boxshadow-tipo3;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 40px;
    .portada-noticia-card {
      width: 90%;
      display: flex;
      flex-direction: column;
      height: max-content;
      padding: 20px 20px 20px 20px;
      overflow-y: scroll;
      background-color: rgb(180, 164, 164);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      .titulo-noticia-card {
        font-family: familia_3;
        font-size: 18px;
        color: rgb(0, 0, 0);
        background-color: transparent;
      }
      .texto-noticia-card {
        padding-top: 40px;
        font-family: familia_;
        font-size: 16px;
        color: rgb(250, 250, 250);
        overflow: hidden;
        background-color: transparent;
      }
    }
  }
}

.section-prox-shows {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  .titulo_prox_shows {
    @include box-nombre-seccion($color-blanco-mexico-flag, black, black);
  }
  .grid-prox-shows {
    display: grid;
    height: auto;
    width: $ancho-container-secciones;
    padding: 70px 20px 70px 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: $boxshadow-tipo3;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-items: center;
    gap: 24px;
    .flyer-concierto {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 80%;
      height: 200px;
      background-image: url("../imagenes/img_portada_tour.jpg");
      background-size: cover;
      box-shadow: 9px 9px 0px -2px rgba(0, 0, 0, 0.56);
      -webkit-box-shadow: 9px 9px 0px -2px rgba(0, 0, 0, 0.56);
      -moz-box-shadow: 9px 9px 0px -2px rgba(0, 0, 0, 0.56);
      &:hover {
        background-blend-mode: luminosity;
        transform: scale(1.1);
        box-shadow: -32px 22px 15px 0px rgba(0, 0, 0, 0.1),
          inset 0px 21px 45px 22px rgba(0, 0, 0, 0.1),
          0px 10px 41px -3px rgba(0, 0, 0, 0.1),
          inset 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      }
      .flyer-show-fecha {
        background-color: transparent;
        font-family: familia_barlow;
        font-size: 28px;
        font-weight: bold;
        color: white;
      }
      .flyer-show-flag {
        width: 60px;
        height: 45px;
        background-color: transparent;
      }
      .flyer-show-ciudad {
        background-color: transparent;
        font-family: familia_barlow;
        font-size: 24px;
        font-weight: bold;
        color: white;
      }
      .flyer-show-recinto {
        background-color: transparent;
        font-family: familia_barlow;
        font-size: 16px;
        font-weight: lighter;
        color: white;
      }
      .flyer-show-direccion {
        background-color: transparent;
        font-family: familia_barlow;
        font-size: 16px;
        font-weight: lighter;
        color: white;
      }
      a {
        background-color: rgb(4, 0, 255);
        font-family: familia_barlow;
        font-size: 14px;
        border-style: solid white 2px;
        padding: 2px 8px 2px 8px;
        color: white;
        text-decoration: none;
        box-shadow: 9px 13px 0px -8px rgba(0, 0, 0, 0.99);
        -webkit-box-shadow: 9px 13px 0px -8px rgba(0, 0, 0, 0.99);
        -moz-box-shadow: 9px 13px 0px -8px rgba(0, 0, 0, 0.99);
        &:hover {
          background-color: rgb(5, 99, 44);
        }
      }
    }
  }
}

.section-spotys {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  .titulo_spotys {
    @include box-nombre-seccion($color-rojo-mexico-flag, white, white);
  }
  .grid-spotys {
    display: grid;
    height: auto;
    width: $ancho-container-secciones;
    padding: 70px 20px 70px 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: $boxshadow-tipo3;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 10px;
    .spoty_prev {
      width: 280px;
      height: 90px;
      &:hover {
        box-shadow: -32px 22px 15px 0px rgba(0, 0, 0, 0.1),
          inset 0px 21px 45px 22px rgba(0, 0, 0, 0.1),
          0px 10px 41px -3px rgba(0, 0, 0, 0.1),
          inset 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
