
.section-bio{
    display: flex;
    
    .section-name-bio{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items:center;
        width: 10%;
        min-height: 100px;
        background-color: rgb(187, 30, 30);
        
        font-family: familia_barlow;
        font-size: 26px;
        font-weight: bolder;
        color: white;
        text-shadow: 0px 2px 3px rgba(0,0,0,0.68);
    }

    .biografia_container{
            
        @include container_secciones(flex,url("../imagenes/img_portada_bio.jpg"));
        width: 85%;
        background-size:cover;
        background-repeat: no-repeat;
        margin-top: 0;
        margin-left: 30px;
        box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.75);-webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.75);
        background-position-x: calc(100% + 200px);/*200px;*/
        align-items: end; 
        .contenedor_txt{
            @include contenedor_informacion(column,35%,100%,rgba(5, 90, 55, 0.85));
            justify-content: space-evenly;
            margin: 0px 0px 0 0px;
            h1{
                padding-left: 30px;
                background-color: transparent;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(255, 255, 255);
            }
            p{
                width: 85%;
                height: 70%;
                align-self: center;
                background-color: transparent;
                overflow-y: scroll;
                color:white;
                font-family: familia_3;
            }
        }       
    }
}




//---------------------------------------------------------------------------------------------

.section-bio-grid{
    display: flex;
    margin-top: 60px;
    .section-name-bio-grid{
        display: flex;
        
        justify-content:center;
        align-items:center;
        width: 10%;
        
        background-color: rgb(148, 141, 173);
        
        font-family: familia_barlow;
        font-size: 26px;
        font-weight: bolder;
        color: white;
        text-shadow: 0px 2px 3px rgba(0,0,0,0.68);
    }

    .biografia-container-grid{
        
        width: 90%;
        min-height: 450px;
        height:min-content;
        background-color: rgb(67, 0, 250);
        display: grid;
        

        grid-template-columns: repeat (3,1fr);
        grid-template-rows: repeat (3,1fr);

        grid-template-areas: "header   header   header"
                       "main aside aside"
                       "footer   footer   footer";
     
        

        
        .div1a{
            grid-area: header;
            background-color: cadetblue;
            
        }
        .div2a{
            grid-area: main;
            background-color: rgb(160, 95, 133);
            
        }
        .div3a{
            grid-area: footer;
            background-color: rgb(238, 255, 0);
                       
        }
        .div4a{
            grid-area: aside;
            background-color: rgb(255, 0, 191);
                       
        }
        
    
        
    }
}


//-----------------------------------------------------------

.section-bio-grid2{
    display: flex;
    margin-top: 60px;
    .section-name-bio-grid2{
        display: flex;
        
        justify-content:center;
        align-items:center;
        width: 10%;
        
        background-color: rgb(154, 173, 141);
        
        font-family: familia_barlow;
        font-size: 26px;
        font-weight: bolder;
        color: white;
        text-shadow: 0px 2px 3px rgba(0,0,0,0.68);
    }

    .biografia-container-grid2{
        
        width: 90%;
        min-height: 650px;
        
        background-color:transparent;
        
        display: grid;
        grid-template-columns: repeat (6,1fr);
        grid-template-rows: repeat (6,1fr);
        

        
        .contenedor_txt2{
            
            grid-column: 1/4;
            grid-row: 1/5;
            background-color:green;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            h1{
                background-color: transparent;
            }
            p{
                background-color: transparent;
            }
        }
        
        .pic-bio{
            grid-column: 2/6;
            
        }

    }
}
        
        
    
        
